#tomcat
server.port=9091
server.context-path=/reputation
spring.thymeleaf.cache=false

redirect.url=http://103.27.208.73:8089

#Endpoint for localhost
login.endpoint=http://103.27.208.73:8089/security/oauth/authorize?response_type=code&client_id=webApp&redirect_uri=${redirect.url}/reputation/loading
token.endpoint=http://103.27.208.73:8089/security/oauth/token?code=%s&grant_type=authorization_code&redirect_uri=${redirect.url}/reputation/loading
checkToken.endpoint=http://103.27.208.73:8089/security/oauth/check_token?token=%s

logout.url=http://103.27.208.73:8089/security/logout?redirect_url=http://103.27.208.73:8089/security/oauth/authorize?response_type=code%26client_id=webApp%26redirect_uri=${redirect.url}/reputation/loading

quickAccessToken.auth=Basic YW5kcm9pZEFwcDphbmRyb2lkQXBw

checkToken.endpoint= http://103.27.208.73:8089/security/oauth/check_token?token=%s

userRegister.endpoint= http://103.27.208.73:8089/security/register

oauth2.updatepassword= http://103.27.208.73:8089/security/users/password.update

oauth2User.endpoint= http://103.27.208.73:8089/security/users

oauth2Roles.endpoint = http://103.27.208.73:8089/security/roles
  
loginOauth2.endpoint= http://103.27.208.73:8089/security/oauth/accesstoken

companyServer.address=http://103.27.208.73:8089/companies
  
employeeServer.address= http://103.27.208.73:8089/employees/byloginid