# shoe-association-service

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
shoe-association-rest/: .classpath  .project  build.gradle
shoe-association-rest/profiles/dev/: application.properties  logback.xml
shoe-association-rest/profiles/product/: application.properties  logback.xml
shoe-association-rest/src/main/java/com/ligq/shoe/: Application.java
shoe-association-rest/src/main/resources/: messages_zh_CN.properties
shoe-association-rest/src/test/java/com/ligq/shoe/: ShoeTest.java
shoe-web-app/: .classpath  .project  build.gradle
shoe-web-app/profiles/dev/: application.properties  logback.xml
shoe-web-app/profiles/product/: application.properties
shoe-web-app/src/main/java/com/changhongit/poi/: Application.java
shoe-web-app/src/main/java/com/ligq/shoe/: Application.java  TokenAuthFilter.java  Utils.java
shoe-web-app/src/main/resources/static/css/: font-awesome.css
shoe-web-app/src/main/resources/static/css/common/: bootstrap-material-design.css  bootstrap-material-design.min.css  common-admin.css  common.css  default.css  font-awesome.css  ladda.min.css  style.css
shoe-web-app/src/main/resources/static/downmodel/: cp150simport.xls  groupcp150simport.xls
shoe-web-app/src/main/resources/static/js/auditshoecompanylist/: auditShoeCompanyListCtrl.js  auditShoeCompanyListService.js
shoe-web-app/src/main/resources/static/js/backgroundfeedbackadd/: backgroundFeedBackAddCtrl.js  backgroundFeedBackAddService.js
shoe-web-app/src/main/resources/static/js/backgroundfeedbacklist/: backgroundFeedBackListCtrl.js  backgroundFeedBackListService.js
shoe-web-app/src/main/resources/static/js/backgroundfeedbackupdate/: updateFeedbackCtrl.js  updateFeedbackService.js
shoe-web-app/src/main/resources/static/js/common/: adminApp.js  common.js  shoeApp.js  shoeCompanyDirective.js  style.js
shoe-web-app/src/main/resources/static/js/creditdetail/: creditDetailCtrl.js  creditDetailService.js
shoe-web-app/src/main/resources/static/js/feedbackadd/: feedBackAddCtrl.js  feedBackAddService.js
shoe-web-app/src/main/resources/static/js/feedbacklist/: feedBackListCtrl.js  feedBackListService.js
shoe-web-app/src/main/resources/static/js/middleauditfeedback/: middleAuditFeedbackCtrl.js  middleAuditFeedbackService.js
shoe-web-app/src/main/resources/static/js/middleauditfeedbacklist/: middleAuditFeedbackListCtrl.js  middleAuditFeedbackListService.js
shoe-web-app/src/main/resources/static/js/personneladd/: personnel.js  personnelAddCtrl.js  personnelAddService.js
shoe-web-app/src/main/resources/static/js/personnellist/: personnel.js  personnelListCtrl.js  personnelListService.js
shoe-web-app/src/main/resources/static/js/personnelupdate/: personnelUpdateCtrl.js  personnelUpdateService.js
shoe-web-app/src/main/resources/static/js/primaryauditfeedback/: primaryAuditFeedbackCtrl.js  primaryAuditFeedbackService.js
shoe-web-app/src/main/resources/templates/: admin_index.html  expire.html  home_index.html  index.html  shoe_footer.html  shoe_header.html  shoe_index.html
(+173 files in other folders)
