#datasource
server.port=9090

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.9.42.202:3306/demo?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://103.27.208.73:3306/shoes?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=guanhutong3g
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#health
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

#mobile phone send message
sendmsg.url=http://api.cnsms.cn
sendmsg.username=liao66
sendmsg.password=lxc3798435
enterprise.sn=112261

userRegister.endpoint= http://10.9.62.191:8087/security/register

oauth2User.endpoint= http://10.9.62.191:8087/security/users

updatePassword.endpoint = http://10.9.62.191:8087/security/users/password.update

updateUserRoles.endpoint = http://10.9.62.191:8087/security/users/roles.update

resetPassword.endpoint = http://10.9.62.191:8087/security/users/password.reset