#tomcat
server.port=9091
server.context-path=/reputation
spring.thymeleaf.cache=false

redirect.url=http://192.168.0.7:8089

#Endpoint for localhost
login.endpoint=http://192.168.0.7:8089/security/oauth/authorize?response_type=code&client_id=webApp&redirect_uri=${redirect.url}/reputation/loading
token.endpoint=http://192.168.0.7:8089/security/oauth/token?code=%s&grant_type=authorization_code&redirect_uri=${redirect.url}/reputation/loading
checkToken.endpoint=http://192.168.0.7:8089/security/oauth/check_token?token=%s

logout.url=http://192.168.0.7:8089/security/logout?redirect_url=http://192.168.0.7:8089/security/oauth/authorize?response_type=code%26client_id=webApp%26redirect_uri=${redirect.url}/reputation/loading

quickAccessToken.auth=Basic YW5kcm9pZEFwcDphbmRyb2lkQXBw

checkToken.endpoint= http://192.168.0.7:8089/security/oauth/check_token?token=%s

userRegister.endpoint= http://192.168.0.7:8089/security/register

oauth2.updatepassword= http://192.168.0.7:8089/security/users/password.update
  
loginOauth2.endpoint= http://192.168.0.7:8089/security/oauth/accesstoken

companyServer.address=http://192.168.0.7:8089/companies
  
employeeServer.address= http://192.168.0.7:8089/employees/byloginid