#tomcat
server.port=9091
server.context-path=/reputation
spring.thymeleaf.cache=false

redirect.url=http://192.168.0.7:8089

#Endpoint for localhost
login.endpoint=http://192.168.0.7:8089/security/oauth/authorize?response_type=code&client_id=webApp&redirect_uri=${server.context-path}/loading
token.endpoint=http://192.168.0.7:8089/security/oauth/token?code=%s&grant_type=authorization_code&redirect_uri=${server.context-path}/loading
checkToken.endpoint=http://192.168.0.7:8089/security/oauth/check_token?token=%s

logout.url=http://10.9.42.203:8087/security/logout?redirect_url=http://10.9.42.203:8087/security/oauth/authorize?response_type=code%26client_id=webApp%26redirect_uri=${server.context-path}/loading