version = '1.0'
jar {
    baseName = 'shoe-web-app'+"-$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            'org.springframework.boot:spring-boot-starter-data-rest',            
            'org.apache.httpcomponents:httpcore:4.4.1',
            'net.sf.json-lib:json-lib:2.4:jdk15',            
            "com.alibaba:fastjson:1.2.6",         
            "com.google.code.gson:gson:2.3.1"           
    )
}
