version = '1.0'
jar {
    baseName = 'shoe-association-rest-'+"$profile"
    version = '0.1.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

sourceSets {
    test {
        resources {
            srcDir("src/test/features")
        }
    }
}


dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",          
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.data:spring-cql:1.2.1.RELEASE",
            "org.springframework.hateoas:spring-hateoas",
    )

    compile(
            "com.netflix.hystrix:hystrix-javanica:1.4.12",
            'net.sf.json-lib:json-lib:2.4:jdk15',
            "mysql:mysql-connector-java:5.1.29",
            'com.belerweb:pinyin4j:2.5.0',
            "org.apache.httpcomponents:httpcore:4.4.1",
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.0-rc1',
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
    compile fileTree(dir: 'libs', include: '*.jar')
}
